org.gradle.caching=true
group=org.wssec
version=0.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1-SNAPSHOT
checkstyleToolVersion=10.12.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
jacocoVersion=0.8.10
wsSecurityDomVersion=3.0.1
wsSecurityCommonVersion=3.0.1
xmlSecVersion=3.0.2

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

# Test dependency
stdlibTimeVersion=2.3.0
stdlibCryptoVersion=2.4.1
stdlibRandomVersion=1.4.0
