org.gradle.caching=true
group=org.wssec
version=0.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1-SNAPSHOT
jacocoVersion=0.8.10
wsSecurityDomVersion=3.0.1
wsSecurityCommonVersion=3.0.1
xmlSecVersion=3.0.2

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

# Test dependency
stdlibTimeVersion=2.4.0-20230831-134800-62143cd
stdlibCryptoVersion=2.5.0-20230831-142400-f4a0d9f
stdlibRandomVersion=1.5.0-20230831-142400-d71749f
